
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>roost here</title>

    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style>

    body, html {
        height: 100%;
        margin: 0;
        font-size: 25px;
        color: black;
    }

    .bg {
          background-image: url("https://ashleydchang.github.io/images/roost_black.png");
          background-color: #000000;
          height: 100%;
          background-position: top;
          background-repeat: no-repeat;
          background-size: 500px;
        }

    .content {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .content a {
        color: white;
        text-decoration: none;
        display: block;
    }

    .content a:hover, a:active, a:focus {
        color: #FFA07A;
    }

    table, th, td {
    border: 0px solid;
    border-color: #FFFFFF;
    border-collapse: collapse;
	  }

  	th, td {
    padding: 10px;
  	}

    td, th {
	  vertical-align:top;
  	}

    table {
  	table-layout: fixed ;
   	width: 100% ;
  	}

    </style>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
<div class="bg">

  <center>

    <table border=0 cellpadding=0 cellspacing=0 width=140 height=140>
    </table>

    <table border=0 cellpadding=0 cellspacing=0 width=500>
      <tr>
        <td colspan=10 align=right valign=top></td>
      </tr>
      <tr>
        <td colspan=4>&nbsp;</td>
        <td colspan=1 align=right valign=bottom><a href=""><img src="https://tinyurl.com/yxpf2qdj" height=50 width=40 alt="Beemo" border=0></a></td>
        <td colspan=2 align=center valign=top><a href=""><img src="https://tinyurl.com/yyfaoc7v" height=50 width=50 alt="Legolas" border=0></a></td>
        <td colspan=3>&nbsp;</td>
      </tr>
      <tr>
        <td colspan=3>&nbsp;</td>
        <td colspan=2 align=right valign=top><a href=""><img src="https://tinyurl.com/yxnr4uoo" height=52 width=63 alt="Princess J" border=0></a></td>
        <td>&nbsp;</td>
        <td colspan=2 align=left valign=bottom><a href=""><img src="https://tinyurl.com/yxdjcsn5" height=52 width=58 alt="Spongebob" border=0></a></td>
        <td colspan=2>&nbsp;</td>
      </tr>
      <tr>
        <td colspan=4>&nbsp;</td>
        <td colspan=2 align=center valign=top><a href=""><img src="https://tinyurl.com/y2bly9l3" height=72 width=94 alt="Lizzie" border=0></a></td>
        <td colspan=4>&nbsp;</td>
      </tr>

    </table>

  </center>


</div>
</body>
</html>
