
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>roost here</title>

    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style>
    * {
        box-sizing: border-box;
    }

    h1 {
        font-size: 30px;
        text-decoration: underline;
    }

    h2 {
        font-size: 40px;
    }

    body {
        margin: 0;
        font-size: 25px;
        color: white;
        background-color: #F08080;
    }

    .content {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .content a {
        color: white;
        text-decoration: none;
        display: block;
    }

    .content a:hover {
        color: #FFA07A;
    }

   table, th, td {
    border: 1px solid;
    border-color: #FFA07A;
    border-collapse: collapse;
	}

	th, td {
    padding: 10px;
	}

    td, th {
	vertical-align:top;
	}

    table {
  	table-layout: fixed ;
 	width: 100% ;
	}

    </style>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="content" align="center">
  <img src="ashleydchang.github.io/images/treehole.jpeg" alt="" usemap="#map" />
  <map name="map">
      <area shape="rect" coords="788, 2, 867, 37" alt="Sun" href="someurl.htm"/>
      <area shape="rect" coords="608, 1, 719, 37" alt="Sun" href="anotherurl.htm" />
      <area shape="rect" coords="374, 0, 501, 39" />
      <area shape="rect" coords="168, 0, 312, 38" />
      <area shape="rect" coords="1, 7, 87, 39" />
  </map>
</body>
</html>
